# MauiFinanceApp

./: MauiFinanceApp.sln
MauiFinanceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFinanceApp.csproj  MauiProgram.cs  MopupsDialogBottomSheetWithPanContainerControl.txt
MauiFinanceApp/Controls/: CustomEntry.cs  PanContainer.cs
MauiFinanceApp/DataAccess/: WalletDatabase.cs
MauiFinanceApp/Enums/: LoginMode.cs  OperationType.cs
MauiFinanceApp/Models/: Budget.cs  Card.cs  Operation.cs  User.cs
MauiFinanceApp/Pages/: Account.xaml  Account.xaml.cs  Details.xaml  Details.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Wallet.xaml  Wallet.xaml.cs
MauiFinanceApp/Pages/Dialogs/: AddBudget.xaml  AddBudget.xaml.cs  AddCard.xaml  AddCard.xaml.cs  BudgetDetails.xaml  BudgetDetails.xaml.cs  CardDetails.xaml  CardDetails.xaml.cs  More.xaml  More.xaml.cs
MauiFinanceApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiFinanceApp/Utils/: Constants.cs
MauiFinanceApp/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  WalletViewModel.cs
MauiFinanceApp/ViewModels/Dialogs/: AddCardViewModel.cs
